digraph graph_02 {
	node [shape=plaintext]
	 label="R comlement"
	 rankdir=LR;
	subgraph cluster_dom {
		node [shape=circle]
		 label="A"
		1
		2
		3
		4
		5
	}
	subgraph cluster_rng {
		node [shape=circle]
		 label="B"
		"1R" [label=1]
		"2R" [label=2]
		"3R" [label=3]
		"4R" [label=4]
		"5R" [label=5]
	}
	3 -> "4R"
	4 -> "3R"
	3 -> "1R"
	5 -> "4R"
	5 -> "1R"
	2 -> "2R"
	2 -> "5R"
	4 -> "2R"
	4 -> "5R"
	3 -> "3R"
	5 -> "3R"
	1 -> "2R"
	2 -> "1R"
	1 -> "5R"
	3 -> "2R"
	4 -> "4R"
	5 -> "5R"
	1 -> "1R"
	1 -> "4R"
}
